upstream app {
    server unix:///var/www/trackear/shared/sockets/puma.sock fail_timeout=0;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.trackear.app;
    root                    /var/www/trackear/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/trackear.app/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/trackear.app/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/trackear.app/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/trackear.app.access.log;
    error_log               /var/log/nginx/trackear.app.error.log warn;

    try_files $uri/index.html $uri @app;

    # index.html fallback
    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name trackear.app;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.trackear.app$request_uri;
    }
}
